<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Search\Search.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.0" />
      <PackageReference Include="NEST" Version="7.14.1" />
    </ItemGroup>

</Project>
