# Summer1400-SE-Team18

./: .gitignore  README.md
Search-TDD-CSharp/Search/: Main.cs  Search.csproj
Search-TDD-CSharp/Search/Database/: Data.cs  IDatabase.cs
Search-TDD-CSharp/Search/DatabaseAndStoring/: Data.cs  Database.cs  DatabaseContext.cs  IDatabase.cs
Search-TDD-CSharp/Search/Dependencies/: Manager.cs
Search-TDD-CSharp/Search/IO/: FileReader.cs  FolderReader.cs  IReader.cs
Search-TDD-CSharp/Search/IO/FileIO/: FileReader.cs  IFileReader.cs
Search-TDD-CSharp/Search/IO/FolderIO/: FolderReader.cs  IFolderReader.cs
Search-TDD-CSharp/Search/Index/: IIndexer.cs  Indexer.cs
Search-TDD-CSharp/Search/Migrations/: 20210808121609_InitialCreate.Designer.cs  20210808121609_InitialCreate.cs  20210808121825_SecondCreate.Designer.cs  20210808121825_SecondCreate.cs  20210808134925_File and DataAndFile tables added.Designer.cs  20210808134925_File and DataAndFile tables added.cs  20210808150823_File and DataAndFile tables removed.Designer.cs  20210808150823_File and DataAndFile tables removed.cs  20210808151542_DateEntity tables removed.Designer.cs  20210808151542_DateEntity tables removed.cs  DatabaseContextModelSnapshot.cs
Search-TDD-CSharp/Search/Models/: Data.cs  DataEntity.cs
Search-TDD-CSharp/Search/Search/: ISearcher.cs  Searcher.cs
Search-TDD-CSharp/Search/Searcher/: ISearcher.cs
Search-TDD-CSharp/Search/Tags/: ITagCreator.cs  ITagProcessor.cs  Tag.cs  TagCreator.cs  TagProcessor.cs  TagType.cs
Search-TDD-CSharp/Search/Word/: ICustomStemmer.cs  IStemmer.cs  IWordProcessor.cs  Stemmer.cs  WordProcessor.cs
Search-TDD-CSharp/Search/WordProcessor/: IWordProcessor.cs  WordProcessor.cs
Search-TDD-CSharp/SearchWeb/: Program.cs  SearchWeb.csproj  Startup.cs  appsettings.json  database.json
Search-TDD-CSharp/SearchWeb/Controllers/: HomeController.cs  ResultController.cs  SearchController.cs
Search-TDD-CSharp/SearchWeb/Models/: ErrorViewModel.cs
Search-TDD-CSharp/SearchWeb/Properties/: launchSettings.json
Search-TDD-CSharp/SearchWeb/Views/: _ViewImports.cshtml
Search-TDD-CSharp/SearchWeb/Views/Home/: Index.cshtml
Search-TDD-CSharp/SearchWeb/Views/Result/: Result.cshtml
Search-TDD-CSharp/SearchWeb/Views/Search/: Google.cshtml
Search-TDD-CSharp/SearchWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
Search-TDD-CSharp/SearchWeb/wwwroot/css/: site.css
school/School/Scores/: AverageCalculator.cs  HighScoreCalculator.cs  ICalculator.cs  IJson.cs  JsonParser.cs  ProcessData.cs  Program.cs  ProgramController.cs  Scores.csproj
school/School/Scores/Controller/: ProcessData.cs  ProgramController.cs
school/School/Scores/Controller/Calculators/: AverageCalculator.cs  HighScoreCalculator.cs  (+1 more)
school/School/Scores/Model/: Student.cs  StudentAndAverage.cs  StudentScore.cs
school/School/Scores/View/: Menu.cs
school/School/Scores/controller/: ProcessData.cs  ProgramController.cs
school/School/Scores/model/: Student.cs  StudentScore.cs
school/School/Scores/reader/: FileReader.cs  IReader.cs
school/School/Scores/view/: Menu.cs
(+105 files in other folders)
