D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\Scores.exe
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\Scores.deps.json
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\Scores.runtimeconfig.json
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\Scores.runtimeconfig.dev.json
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\Scores.dll
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\ref\Scores.dll
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\Scores.pdb
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.csproj.AssemblyReference.cache
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.AssemblyInfoInputs.cache
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.AssemblyInfo.cs
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.csproj.CoreCompileInputs.cache
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.dll
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\ref\Scores.dll
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.pdb
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.genruntimeconfig.cache
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\Summer1400-SE-Team18\school\School\Scores\bin\Debug\net5.0\System.Text.Json.dll
D:\Summer1400-SE-Team18\school\School\Scores\obj\Debug\net5.0\Scores.csproj.CopyComplete
