


mohammad rafte gol bechine ,, ghaboole ? are are are ghaboole 


********



********






        :::   :::   ::::::::::: ::::::::: 
      :+:+: :+:+:      :+:     :+:    :+: 
    +:+ +:+:+ +:+     +:+     +:+    +:+  
   +#+  +:+  +#+     +#+     +#++:++#:    
  +#+       +#+     +#+     +#+    +#+    
 #+#       #+#     #+#     #+#    #+#     
###       ### ########### ###    ###      



********** 


          _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\____\                /::\    \                /::\____\                /::\    \                /::\____\
       /::::|   |               /::::\    \              /::::|   |               /::::\    \              /:::/    /
      /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \            /:::/    / 
     /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /  
    /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/    /   
   /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    /    
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /     
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /      
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/       
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \       
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    \      
             /:::/    /            \::::::/    /               /:::/    /            \::::::/    /    \:::\    \     
            /:::/    /              \::::/    /               /:::/    /              \::::/    /      \:::\    \    
           /:::/    /               /:::/    /               /:::/    /               /:::/    /        \:::\    \   
          /:::/    /               /:::/    /               /:::/    /               /:::/    /          \:::\    \  
         /:::/    /               /:::/    /               /:::/    /               /:::/    /            \:::\    \ 
        /:::/    /               /:::/    /               /:::/    /               /:::/    /              \:::\____\
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/ 
                                                                                                                     



:::        ::::::::::: ::::::::  ::::    ::::      :::     
:+:            :+:    :+:    :+: +:+:+: :+:+:+   :+: :+:   
+:+            +:+    +:+        +:+ +:+:+ +:+  +:+   +:+  
+#+            +#+    :#:        +#+  +:+  +#+ +#++:++#++: 
+#+            +#+    +#+   +#+# +#+       +#+ +#+     +#+ 
#+#            #+#    #+#    #+# #+#       #+# #+#     #+# 
########## ########### ########  ###       ### ###     ### 